<!DOCTYPE html><html lang="zh-Hant" class=" "><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title></title><link href="/css/account.2bc952e1.css" rel="prefetch"><link href="/css/inst-note.85b6f414.css" rel="prefetch"><link href="/css/stats.259084fe.css" rel="prefetch"><link href="/css/sys-mgt.2f5b050b.css" rel="prefetch"><link href="/js/account.559acab3.js" rel="prefetch"><link href="/js/inst-note.559acab3.js" rel="prefetch"><link href="/js/lang-en-json.559acab3.js" rel="prefetch"><link href="/js/lang-zh-cn-json.559acab3.js" rel="prefetch"><link href="/js/stats.559acab3.js" rel="prefetch"><link href="/js/sys-mgt.559acab3.js" rel="prefetch"><link href="/css/app.e728d536.css" rel="preload" as="style"><link href="/css/chunk-vendors.e13d7aaa.css" rel="preload" as="style"><link href="/css/chunk-vuetify.e1ceb592.css" rel="preload" as="style"><link href="/js/app.559acab3.js" rel="preload" as="script"><link href="/js/chunk-vendors.559acab3.js" rel="preload" as="script"><link href="/js/chunk-vuetify.559acab3.js" rel="preload" as="script"><link href="./src/styles/main.css" rel="stylesheet"><link href="./src/styles/responsive.css" rel="stylesheet"><link href="./src/styles/gameinterface.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="/conf/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/conf/icons/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="bg"><link rel="apple-touch-icon" href="/conf/icons/apple-touch-icon-152x152.png"><meta name="msapplication-TileImage" content="/conf/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><style id="vuescroll-silde-mode-style" type="text/css">
    @-webkit-keyframes loading-rotate {
      to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
      }
    }

    @keyframes loading-rotate {
      to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
      }
    }

    @-webkit-keyframes loading-wipe {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -40px;
      }
      to {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -120px;
      }
    }

    @keyframes loading-wipe {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -40px;
      }
      to {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -120px;
      }
    }

    .__vuescroll .__refresh,
    .__vuescroll .__load {
      position: absolute;
      width: 100%;
      color: black;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 16px;
    }
    .__vuescroll .__refresh svg,
    .__vuescroll .__load svg {
      margin-right: 10px;
      width: 25px;
      height: 25px;
      vertical-align: sub;
    }
    .__vuescroll .__refresh svg.active,
    .__vuescroll .__load svg.active {
      transition: all 0.2s;
    }
    .__vuescroll .__refresh svg.active.deactive,
    .__vuescroll .__load svg.active.deactive {
      transform: rotateZ(180deg);
    }
    .__vuescroll .__refresh svg path,
    .__vuescroll .__refresh svg rect,
    .__vuescroll .__load svg path,
    .__vuescroll .__load svg rect {
      fill: #20a0ff;
    }
    .__vuescroll .__refresh svg.start,
    .__vuescroll .__load svg.start {
      stroke: #343640;
      stroke-width: 4;
      stroke-linecap: round;
      -webkit-animation: loading-rotate 2s linear infinite;
      animation: loading-rotate 2s linear infinite;
    }
    .__vuescroll .__refresh svg.start .bg-path,
    .__vuescroll .__load svg.start .bg-path {
      stroke: #f2f2f2;
      fill: none;
    }
    .__vuescroll .__refresh svg.start .active-path,
    .__vuescroll .__load svg.start .active-path {
      stroke: #20a0ff;
      fill: none;
      stroke-dasharray: 90, 150;
      stroke-dashoffset: 0;
      -webkit-animation: loading-wipe 1.5s ease-in-out infinite;
      animation: loading-wipe 1.5s ease-in-out infinite;
    }
  </style><style data-vue-meta="vuetify" type="text/css" id="vuetify-theme-stylesheet" nonce="undefined">.v-application a { color: #79b07b; }
.v-application .primary {
  background-color: #79b07b !important;
  border-color: #79b07b !important;
}
.v-application .primary--text {
  color: #79b07b !important;
  caret-color: #79b07b !important;
}
.v-application .primary.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .primary--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .primary.lighten-4 {
  background-color: #e7ffe8 !important;
  border-color: #e7ffe8 !important;
}
.v-application .primary--text.text--lighten-4 {
  color: #e7ffe8 !important;
  caret-color: #e7ffe8 !important;
}
.v-application .primary.lighten-3 {
  background-color: #cbffcb !important;
  border-color: #cbffcb !important;
}
.v-application .primary--text.text--lighten-3 {
  color: #cbffcb !important;
  caret-color: #cbffcb !important;
}
.v-application .primary.lighten-2 {
  background-color: #afe8b0 !important;
  border-color: #afe8b0 !important;
}
.v-application .primary--text.text--lighten-2 {
  color: #afe8b0 !important;
  caret-color: #afe8b0 !important;
}
.v-application .primary.lighten-1 {
  background-color: #94cc95 !important;
  border-color: #94cc95 !important;
}
.v-application .primary--text.text--lighten-1 {
  color: #94cc95 !important;
  caret-color: #94cc95 !important;
}
.v-application .primary.darken-1 {
  background-color: #5f9562 !important;
  border-color: #5f9562 !important;
}
.v-application .primary--text.text--darken-1 {
  color: #5f9562 !important;
  caret-color: #5f9562 !important;
}
.v-application .primary.darken-2 {
  background-color: #467b4a !important;
  border-color: #467b4a !important;
}
.v-application .primary--text.text--darken-2 {
  color: #467b4a !important;
  caret-color: #467b4a !important;
}
.v-application .primary.darken-3 {
  background-color: #2d6233 !important;
  border-color: #2d6233 !important;
}
.v-application .primary--text.text--darken-3 {
  color: #2d6233 !important;
  caret-color: #2d6233 !important;
}
.v-application .primary.darken-4 {
  background-color: #124a1d !important;
  border-color: #124a1d !important;
}
.v-application .primary--text.text--darken-4 {
  color: #124a1d !important;
  caret-color: #124a1d !important;
}
.v-application .secondary {
  background-color: #2d3b4f !important;
  border-color: #2d3b4f !important;
}
.v-application .secondary--text {
  color: #2d3b4f !important;
  caret-color: #2d3b4f !important;
}
.v-application .secondary.lighten-5 {
  background-color: #aab8d1 !important;
  border-color: #aab8d1 !important;
}
.v-application .secondary--text.text--lighten-5 {
  color: #aab8d1 !important;
  caret-color: #aab8d1 !important;
}
.v-application .secondary.lighten-4 {
  background-color: #8f9db5 !important;
  border-color: #8f9db5 !important;
}
.v-application .secondary--text.text--lighten-4 {
  color: #8f9db5 !important;
  caret-color: #8f9db5 !important;
}
.v-application .secondary.lighten-3 {
  background-color: #75839a !important;
  border-color: #75839a !important;
}
.v-application .secondary--text.text--lighten-3 {
  color: #75839a !important;
  caret-color: #75839a !important;
}
.v-application .secondary.lighten-2 {
  background-color: #5c6a80 !important;
  border-color: #5c6a80 !important;
}
.v-application .secondary--text.text--lighten-2 {
  color: #5c6a80 !important;
  caret-color: #5c6a80 !important;
}
.v-application .secondary.lighten-1 {
  background-color: #445267 !important;
  border-color: #445267 !important;
}
.v-application .secondary--text.text--lighten-1 {
  color: #445267 !important;
  caret-color: #445267 !important;
}
.v-application .secondary.darken-1 {
  background-color: #172538 !important;
  border-color: #172538 !important;
}
.v-application .secondary--text.text--darken-1 {
  color: #172538 !important;
  caret-color: #172538 !important;
}
.v-application .secondary.darken-2 {
  background-color: #001023 !important;
  border-color: #001023 !important;
}
.v-application .secondary--text.text--darken-2 {
  color: #001023 !important;
  caret-color: #001023 !important;
}
.v-application .secondary.darken-3 {
  background-color: #00000e !important;
  border-color: #00000e !important;
}
.v-application .secondary--text.text--darken-3 {
  color: #00000e !important;
  caret-color: #00000e !important;
}
.v-application .secondary.darken-4 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-4 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .accent {
  background-color: #82b1ff !important;
  border-color: #82b1ff !important;
}
.v-application .accent--text {
  color: #82b1ff !important;
  caret-color: #82b1ff !important;
}
.v-application .accent.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .accent--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .accent.lighten-4 {
  background-color: #f8ffff !important;
  border-color: #f8ffff !important;
}
.v-application .accent--text.text--lighten-4 {
  color: #f8ffff !important;
  caret-color: #f8ffff !important;
}
.v-application .accent.lighten-3 {
  background-color: #daffff !important;
  border-color: #daffff !important;
}
.v-application .accent--text.text--lighten-3 {
  color: #daffff !important;
  caret-color: #daffff !important;
}
.v-application .accent.lighten-2 {
  background-color: #bce8ff !important;
  border-color: #bce8ff !important;
}
.v-application .accent--text.text--lighten-2 {
  color: #bce8ff !important;
  caret-color: #bce8ff !important;
}
.v-application .accent.lighten-1 {
  background-color: #9fccff !important;
  border-color: #9fccff !important;
}
.v-application .accent--text.text--lighten-1 {
  color: #9fccff !important;
  caret-color: #9fccff !important;
}
.v-application .accent.darken-1 {
  background-color: #6596e2 !important;
  border-color: #6596e2 !important;
}
.v-application .accent--text.text--darken-1 {
  color: #6596e2 !important;
  caret-color: #6596e2 !important;
}
.v-application .accent.darken-2 {
  background-color: #467dc6 !important;
  border-color: #467dc6 !important;
}
.v-application .accent--text.text--darken-2 {
  color: #467dc6 !important;
  caret-color: #467dc6 !important;
}
.v-application .accent.darken-3 {
  background-color: #2364aa !important;
  border-color: #2364aa !important;
}
.v-application .accent--text.text--darken-3 {
  color: #2364aa !important;
  caret-color: #2364aa !important;
}
.v-application .accent.darken-4 {
  background-color: #004c90 !important;
  border-color: #004c90 !important;
}
.v-application .accent--text.text--darken-4 {
  color: #004c90 !important;
  caret-color: #004c90 !important;
}
.v-application .error {
  background-color: #ff8080 !important;
  border-color: #ff8080 !important;
}
.v-application .error--text {
  color: #ff8080 !important;
  caret-color: #ff8080 !important;
}
.v-application .error.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .error--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .error.lighten-4 {
  background-color: #fff1ed !important;
  border-color: #fff1ed !important;
}
.v-application .error--text.text--lighten-4 {
  color: #fff1ed !important;
  caret-color: #fff1ed !important;
}
.v-application .error.lighten-3 {
  background-color: #ffd4d0 !important;
  border-color: #ffd4d0 !important;
}
.v-application .error--text.text--lighten-3 {
  color: #ffd4d0 !important;
  caret-color: #ffd4d0 !important;
}
.v-application .error.lighten-2 {
  background-color: #ffb7b5 !important;
  border-color: #ffb7b5 !important;
}
.v-application .error--text.text--lighten-2 {
  color: #ffb7b5 !important;
  caret-color: #ffb7b5 !important;
}
.v-application .error.lighten-1 {
  background-color: #ff9b9a !important;
  border-color: #ff9b9a !important;
}
.v-application .error--text.text--lighten-1 {
  color: #ff9b9a !important;
  caret-color: #ff9b9a !important;
}
.v-application .error.darken-1 {
  background-color: #e06567 !important;
  border-color: #e06567 !important;
}
.v-application .error--text.text--darken-1 {
  color: #e06567 !important;
  caret-color: #e06567 !important;
}
.v-application .error.darken-2 {
  background-color: #c24a4f !important;
  border-color: #c24a4f !important;
}
.v-application .error--text.text--darken-2 {
  color: #c24a4f !important;
  caret-color: #c24a4f !important;
}
.v-application .error.darken-3 {
  background-color: #a42f38 !important;
  border-color: #a42f38 !important;
}
.v-application .error--text.text--darken-3 {
  color: #a42f38 !important;
  caret-color: #a42f38 !important;
}
.v-application .error.darken-4 {
  background-color: #860e23 !important;
  border-color: #860e23 !important;
}
.v-application .error--text.text--darken-4 {
  color: #860e23 !important;
  caret-color: #860e23 !important;
}
.v-application .info {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.v-application .info--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.v-application .info.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.v-application .info--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.v-application .info.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.v-application .info--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.v-application .info.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.v-application .info--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.v-application .info.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.v-application .info--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.v-application .info.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.v-application .info--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.v-application .info.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.v-application .info--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.v-application .info.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.v-application .info--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.v-application .info.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.v-application .info--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.v-application .info.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.v-application .info--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.v-application .success {
  background-color: #54c05a !important;
  border-color: #54c05a !important;
}
.v-application .success--text {
  color: #54c05a !important;
  caret-color: #54c05a !important;
}
.v-application .success.lighten-5 {
  background-color: #e6ffe2 !important;
  border-color: #e6ffe2 !important;
}
.v-application .success--text.text--lighten-5 {
  color: #e6ffe2 !important;
  caret-color: #e6ffe2 !important;
}
.v-application .success.lighten-4 {
  background-color: #c8ffc5 !important;
  border-color: #c8ffc5 !important;
}
.v-application .success--text.text--lighten-4 {
  color: #c8ffc5 !important;
  caret-color: #c8ffc5 !important;
}
.v-application .success.lighten-3 {
  background-color: #abffa9 !important;
  border-color: #abffa9 !important;
}
.v-application .success--text.text--lighten-3 {
  color: #abffa9 !important;
  caret-color: #abffa9 !important;
}
.v-application .success.lighten-2 {
  background-color: #8ef98e !important;
  border-color: #8ef98e !important;
}
.v-application .success--text.text--lighten-2 {
  color: #8ef98e !important;
  caret-color: #8ef98e !important;
}
.v-application .success.lighten-1 {
  background-color: #71dc74 !important;
  border-color: #71dc74 !important;
}
.v-application .success--text.text--lighten-1 {
  color: #71dc74 !important;
  caret-color: #71dc74 !important;
}
.v-application .success.darken-1 {
  background-color: #34a441 !important;
  border-color: #34a441 !important;
}
.v-application .success--text.text--darken-1 {
  color: #34a441 !important;
  caret-color: #34a441 !important;
}
.v-application .success.darken-2 {
  background-color: #048927 !important;
  border-color: #048927 !important;
}
.v-application .success--text.text--darken-2 {
  color: #048927 !important;
  caret-color: #048927 !important;
}
.v-application .success.darken-3 {
  background-color: #006f0a !important;
  border-color: #006f0a !important;
}
.v-application .success--text.text--darken-3 {
  color: #006f0a !important;
  caret-color: #006f0a !important;
}
.v-application .success.darken-4 {
  background-color: #005600 !important;
  border-color: #005600 !important;
}
.v-application .success--text.text--darken-4 {
  color: #005600 !important;
  caret-color: #005600 !important;
}
.v-application .warning {
  background-color: #ec9144 !important;
  border-color: #ec9144 !important;
}
.v-application .warning--text {
  color: #ec9144 !important;
  caret-color: #ec9144 !important;
}
.v-application .warning.lighten-5 {
  background-color: #ffffca !important;
  border-color: #ffffca !important;
}
.v-application .warning--text.text--lighten-5 {
  color: #ffffca !important;
  caret-color: #ffffca !important;
}
.v-application .warning.lighten-4 {
  background-color: #ffffae !important;
  border-color: #ffffae !important;
}
.v-application .warning--text.text--lighten-4 {
  color: #ffffae !important;
  caret-color: #ffffae !important;
}
.v-application .warning.lighten-3 {
  background-color: #ffe492 !important;
  border-color: #ffe492 !important;
}
.v-application .warning--text.text--lighten-3 {
  color: #ffe492 !important;
  caret-color: #ffe492 !important;
}
.v-application .warning.lighten-2 {
  background-color: #ffc778 !important;
  border-color: #ffc778 !important;
}
.v-application .warning--text.text--lighten-2 {
  color: #ffc778 !important;
  caret-color: #ffc778 !important;
}
.v-application .warning.lighten-1 {
  background-color: #ffac5e !important;
  border-color: #ffac5e !important;
}
.v-application .warning--text.text--lighten-1 {
  color: #ffac5e !important;
  caret-color: #ffac5e !important;
}
.v-application .warning.darken-1 {
  background-color: #cd772a !important;
  border-color: #cd772a !important;
}
.v-application .warning--text.text--darken-1 {
  color: #cd772a !important;
  caret-color: #cd772a !important;
}
.v-application .warning.darken-2 {
  background-color: #af5e0d !important;
  border-color: #af5e0d !important;
}
.v-application .warning--text.text--darken-2 {
  color: #af5e0d !important;
  caret-color: #af5e0d !important;
}
.v-application .warning.darken-3 {
  background-color: #914500 !important;
  border-color: #914500 !important;
}
.v-application .warning--text.text--darken-3 {
  color: #914500 !important;
  caret-color: #914500 !important;
}
.v-application .warning.darken-4 {
  background-color: #742e00 !important;
  border-color: #742e00 !important;
}
.v-application .warning--text.text--darken-4 {
  color: #742e00 !important;
  caret-color: #742e00 !important;
}</style></head><body><noscript><strong>We're sorry but bg doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div data-app="true" class="v-application v-application--is-ltr theme--light" id="app"><div class="v-application--wrap"><div class="v-snack v-snack--bottom v-snack--has-background v-snack--right v-snack--vertical"><div class="v-snack__wrapper v-sheet theme--dark" style="min-width: 240px; max-width: 400px; display: none;"><div role="status" aria-live="polite" class="v-snack__content"> 網站進行更新，請手動刷新 </div><div class="v-snack__action "><button type="button" class="v-btn v-btn--is-elevated v-btn--has-bg theme--dark v-size--default primary"><span class="v-btn__content"> 刷新 </span></button></div></div></div><div class="v-dialog__container"><!----></div><!----><main class="v-main fill-height a23nsw3I" data-booted="true" style="padding: 0px; transition: unset;"><div class="v-main__wrap"><div class="d-flex align-center justify-center fill-height _4b1nmPiQ"><div class="d-flex align-center justify-center fill-height fill-width _222dkmlN"><div class="_391RlDLl"><div class="d-flex align-center d72R46rb"><div class="font-weight-bold">歡迎登入</div><div class="spacer"></div><div class="v-input flex-00 mt-0 pt-0 flex-00 v-input--hide-details v-input--is-label-active v-input--is-dirty theme--dark v-text-field v-text-field--single-line v-text-field--solo v-text-field--solo-flat v-text-field--is-booted v-text-field--enclosed v-select _53Kpf0Xw _9728oUhf" style="width: 124px;"><div class="v-input__control"><div role="button" aria-haspopup="listbox" aria-expanded="false" aria-owns="list-16" class="v-input__slot"><div class="v-select__slot"><div class="v-select__selections"><div class="v-select__selection v-select__selection--comma">繁體中文</div><input id="input-16" readonly="readonly" type="text" aria-readonly="false" autocomplete="off"></div><div class="v-input__append-inner"><div class="v-input__icon v-input__icon--append"><span aria-hidden="true" class="v-icon notranslate theme--dark"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" aria-hidden="true" class="v-icon__svg"><path d="M7,10L12,15L17,10H7Z"></path></svg></span></div></div><input type="hidden" value="zh-tw"></div><div class="v-menu"><!----></div></div></div></div></div><div class="_151D26Z1"><form novalidate="novalidate" class="v-form"><div class="v-input theme--light v-text-field v-text-field--solo-flat v-text-field--is-booted v-text-field--enclosed v-text-field--outlined v-text-field--placeholder _327hOTZK"><div class="v-input__control"><div class="v-input__slot"><div class="v-input__prepend-inner"><div class="v-input__icon v-input__icon--prepend-inner"><span aria-hidden="true" class="v-icon notranslate theme--light"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" aria-hidden="true" class="v-icon__svg"><path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M7.07,18.28C7.5,17.38 10.12,16.5 12,16.5C13.88,16.5 16.5,17.38 16.93,18.28C15.57,19.36 13.86,20 12,20C10.14,20 8.43,19.36 7.07,18.28M18.36,16.83C16.93,15.09 13.46,14.5 12,14.5C10.54,14.5 7.07,15.09 5.64,16.83C4.62,15.5 4,13.82 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,13.82 19.38,15.5 18.36,16.83M12,6C10.06,6 8.5,7.56 8.5,9.5C8.5,11.44 10.06,13 12,13C13.94,13 15.5,11.44 15.5,9.5C15.5,7.56 13.94,6 12,6M12,11A1.5,1.5 0 0,1 10.5,9.5A1.5,1.5 0 0,1 12,8A1.5,1.5 0 0,1 13.5,9.5A1.5,1.5 0 0,1 12,11Z"></path></svg></span></div></div><fieldset aria-hidden="true"><legend style="width: 0px;"><span class="notranslate">​</span></legend></fieldset><div class="v-text-field__slot"><input autocomplete="off" id="input-20" placeholder="用戶名" type="text"></div></div><div class="v-text-field__details"><div class="v-messages theme--light"><div class="v-messages__wrapper"></div></div></div></div></div><div class="v-input theme--light v-text-field v-text-field--solo-flat v-text-field--is-booted v-text-field--enclosed v-text-field--outlined v-text-field--placeholder _327hOTZK"><div class="v-input__control"><div class="v-input__slot"><div class="v-input__prepend-inner"><div class="v-input__icon v-input__icon--prepend-inner"><span aria-hidden="true" class="v-icon notranslate theme--light"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" aria-hidden="true" class="v-icon__svg"><path d="M12,17C10.89,17 10,16.1 10,15C10,13.89 10.89,13 12,13A2,2 0 0,1 14,15A2,2 0 0,1 12,17M18,20V10H6V20H18M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10C4,8.89 4.89,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z"></path></svg></span></div></div><fieldset aria-hidden="true"><legend style="width: 0px;"><span class="notranslate">​</span></legend></fieldset><div class="v-text-field__slot"><input autocomplete="off" id="input-24" placeholder="密碼" type="password"></div><div class="v-input__append-inner"><button type="button" tabindex="-1" class="v-icon notranslate v-icon--link theme--light"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" aria-hidden="true" class="v-icon__svg"><path d="M2,5.27L3.28,4L20,20.72L18.73,22L15.65,18.92C14.5,19.3 13.28,19.5 12,19.5C7,19.5 2.73,16.39 1,12C1.69,10.24 2.79,8.69 4.19,7.46L2,5.27M12,9A3,3 0 0,1 15,12C15,12.35 14.94,12.69 14.83,13L11,9.17C11.31,9.06 11.65,9 12,9M12,4.5C17,4.5 21.27,7.61 23,12C22.18,14.08 20.79,15.88 19,17.19L17.58,15.76C18.94,14.82 20.06,13.54 20.82,12C19.17,8.64 15.76,6.5 12,6.5C10.91,6.5 9.84,6.68 8.84,7L7.3,5.47C8.74,4.85 10.33,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C12.69,17.5 13.37,17.43 14,17.29L11.72,15C10.29,14.85 9.15,13.71 9,12.28L5.6,8.87C4.61,9.72 3.78,10.78 3.18,12Z"></path></svg></button></div></div><div class="v-text-field__details"><div class="v-messages theme--light"><div class="v-messages__wrapper"></div></div></div></div></div><div class="v-input theme--light v-text-field v-text-field--solo-flat v-text-field--is-booted v-text-field--enclosed v-text-field--outlined v-text-field--placeholder _9b1eAarj _327hOTZK"><div class="v-input__control"><div class="v-input__slot"><div class="v-input__prepend-inner"><div class="v-input__icon v-input__icon--prepend-inner"><span aria-hidden="true" class="v-icon notranslate theme--light"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" aria-hidden="true" class="v-icon__svg"><path d="M21,11C21,16.55 17.16,21.74 12,23C6.84,21.74 3,16.55 3,11V5L12,1L21,5V11M12,21C15.75,20 19,15.54 19,11.22V6.3L12,3.18L5,6.3V11.22C5,15.54 8.25,20 12,21M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9"></path></svg></span></div></div><fieldset aria-hidden="true"><legend style="width: 0px;"><span class="notranslate">​</span></legend></fieldset><div class="v-text-field__slot"><input autocomplete="off" id="input-30" placeholder="驗證碼" type="tel"></div><div class="v-input__append-inner"><div class="d-flex align-center fill-height rounded justify-center ae3PZXLK"><div role="progressbar" aria-valuemin="0" aria-valuemax="100" class="v-progress-circular v-progress-circular--visible v-progress-circular--indeterminate green--text" style="height: 28px; width: 28px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="21.538461538461537 21.538461538461537 43.07692307692307 43.07692307692307" style="transform: rotate(0deg);"><circle fill="transparent" cx="43.07692307692307" cy="43.07692307692307" r="20" stroke-width="3.0769230769230766" stroke-dasharray="125.664" stroke-dashoffset="125.66370614359172px" class="v-progress-circular__overlay"></circle></svg><div class="v-progress-circular__info"></div></div></div></div></div><div class="v-text-field__details"><div class="v-messages theme--light"><div class="v-messages__wrapper"></div></div></div></div></div></form><button type="button" class="primary--linear v-btn v-btn--block v-btn--has-bg theme--dark elevation-0 v-size--x-large ff3Q3cSr" disableddi="true"><span class="v-btn__content"><span>登入</span></span></button></div><div class="text-center _6d3PONHE">© 2021 Copyright ONE </div></div></div><!----></div></div></main></div></div><script src="./src/scripts/main.js"></script><script src="./src/scripts/deviceDetector.js"></script><svg style="width: 0;height: 0;position: absolute;visibility: hidden"><defs><linearGradient id="logoText" x1="0" y1="0" x2="100%" y2="100%"><stop offset="0" style="stop-color:#F2F610"></stop><stop offset="1" style="stop-color:#79B07B"></stop></linearGradient><linearGradient id="linearGradientO1" x1="0" y1="0" x2="100%" y2="100%"><stop offset="0" style="stop-color:#FFCF79"></stop><stop offset="1" style="stop-color:#FFA35D"></stop></linearGradient></defs></svg></body></html>